{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "algoliasearch": "^3.22.1",
    "dotenv": "^4.0.0",
    "firebase-admin": "^4.2.0",
    "firebase-functions": "^0.5"
  },
  "private": true
}
